<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SensorApp</title>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			$("button#myLocation").click(initLocation);
		});

		var initLocation = function() {
			navigator.geolocation.getCurrentPosition(showLocation)
		};

		var showLocation = function(position) {
			 alert('Lat: ' + position.coords.latitude + ' ' +
                  'Lon: ' + position.coords.longitude);
		}
	</script>
</head>
<body>
	<button id="myLocation">Wat is mijn lokatie?</button>
	</body>
</html>